PORT = PORT_NUMBER
JWT_SECRET = "SECRET_KEY"

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_USER_NAME
DB_PASS=YOUR_BD_PASSWORD
DB_HOST=DB_HOST
DB_SCHEMA=PUBLIC

CLOUDINARY_CLOUD_NAME="CLOUDINARY_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"